DB_HOST: db.nslejohydjlkkpnmxbmi.supabase.co
DB_POST: 5432
DB_USER: postgres
DB_PASSWORD: eycBTvmfSnkA5n?
DB_DATABASE: postgres

PORT: 5000

SECRET_KEY: qwertyuiopasdfghjklzxcvbnm123456789QWERTYUIOPASDFGHJKLZXCVBNM[];'",./?

CLIENT_URL: http://localhost:3000